graphql/schema/student.graphql

type Student{
        id: String!
        name: String!
        gender: String!
        address: String!
        hasDisabilities: Boolean!
        classId: String
        class: SchoolClass
    }

input AddStudentInput{
        name: String
        gender: String
        address: String
        hasDisabilities: Boolean
    }
enum GenderFilterInput{
    M
    F
}
input StudentFilterInput{
    name: String
    gender: GenderFilterInput
    hasDisabilities: Boolean
}

extend type Query{
        Students: [Student]
        StudentsBy(filter: [StudentFilterInput!]): [Student]
    }

extend type Mutation{
        addStudent(student: AddStudentInput!) : ID!
        addStudentToClass(stuId: String!, classId: Int!): Boolean!
    }
